:root {
    --skyBlue: rgb(77, 139, 211);
    --Cloudy: rgb(190, 226, 233);
    --TextSize: 18px;
}

html {
    box-sizing: border-box;
    background-color: var(--skyBlue);
}

.item {
    background-color: var(--Cloudy);
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: var(--TextSize);
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(7, 13.5vh);
    grid-gap: 5px;
}

.item1 {
    grid-column: span 2 ;
    color: rgb(22, 83, 22);
    font-size: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.item2 {
    grid-row: span 3;
    background-image: url(images/bigger.png);
    display: flex;
    background-size: cover;
    
}

.item3 {
    color: mediumslateblue;
}

.item4 {
    color: yellowgreen;
}

.item5 {
    color: rebeccapurple;
}

.item6 {
    color: rgb(22, 83, 22);
}

.item7 {
    grid-row: span 3;
    background-image: url(images/variable.png);
    display: flex;
    background-size: cover;
}

.item8 {
    color: saddlebrown;
}

.item9 {
    color: salmon;
}


@media only screen and (max-width: 950px) {
    
    .item1 {
        justify-content: center;
        align-items: center;
        position: relative;
    }
    

    .item2 {
        grid-row: span 3;
        background-image: url(images/bigger.png);
        display: flex;
        background-size: cover;
        
    }
}

@media only screen and (max-width: 650px) {
    

    .item1 {
        justify-content: center;
        align-items: center;
        position: relative
    }

    .item2 {
        grid-row: span 3;
        background-image: url(images/bigger.png);
        display: flex;
        background-size: cover;
        
    }
}

